[gd_scene load_steps=2 format=3 uid="uid://tmkndm1lgxjp"]

[ext_resource type="Script" path="res://Scripts/fall_zone.gd" id="1_tqpy8"]

[node name="FallZone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_tqpy8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
