[gd_scene load_steps=2 format=3 uid="uid://biwtc3dn8howd"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_khuwr"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_khuwr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
